<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portfolio</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #fffde7;
            /* Light Yellow */
            margin: 0;
            padding: 0;
            color: #424242;
            /* Dark Grey text */
        }

        header {
            background-color: #fff59d;
            /* Lighter Yellow */
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #ffeb3b;
            /* Darker Yellow border */
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff9c4;
            /* Lighter Yellow */
            border: 2px solid #ffeb3b;
            /* Darker Yellow border */
            border-radius:
                10px;
        }

        h1 {
            color: #ff6f00;
            /* Darker Orange */
        }

        h2 {
            color: #424242;
            /* Dark Grey text */
        }

        p {
            color: #424242;
            /* Dark Grey text */
        }

        ul {
            list-style-type: square;
            color: #424242;
            /* Dark Grey text */
        }

        li {
            color: #424242;
            /* Dark Grey text */
        }
    </style>
</head>

<body>
    <header>
        <h1>Deepshika Singh</h1>
        <p>Information Technology</p>
        <p>Madan Mohan Malaviya University Of Technology, Gorakhpur</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>
            My name is Deepshika Singh. I am freshman at MMMUT, Gorakhpur
            with major in
            Information Technology.
        </p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>Shri Thakurdwara Balika vidhyalaya </li>
            <li>Madan Mohan Malaviya University Of Technology</li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: C++</li>
            <li>Web Development: HTML, CSS</li>
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <ul>
            <li>Class Timetable</li>
            <li>Student Portfolio</li>
            <li>University Mock Website</li>
        </ul>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: student@example.com<br />Phone: (+91) 1234567890</p>
    </section>
</body>

</html>